# webSocket_richServer_communication_demo

./: Project Build.md  README.md  WebSocket Support.md  build.gradle
src/main/java/com/xiaoma/kf/: package-info.java
src/main/java/com/xiaoma/kf/base/: package-info.java
src/main/java/com/xiaoma/kf/base/model/: BaseEntity.java  BaseSearchEntity.java  package-info.java
src/main/java/com/xiaoma/kf/base/repository/: package-info.java
src/main/java/com/xiaoma/kf/base/repository/jdbc/: JdbcRepository.java  package-info.java
src/main/java/com/xiaoma/kf/base/repository/jpa/: JpaRepository.java  package-info.java
src/main/java/com/xiaoma/kf/base/repository/sdj/: BaseRepository.java  package-info.java
src/main/java/com/xiaoma/kf/cc/: package-info.java
src/main/java/com/xiaoma/kf/cc/im/: package-info.java
src/main/java/com/xiaoma/kf/cc/im/controller/: ChatController.java  package-info.java
src/main/java/com/xiaoma/kf/cc/im/service/: ChatService.java  ChatServiceImpl.java  package-info.java
src/main/java/com/xiaoma/kf/common/: package-info.java
src/main/java/com/xiaoma/kf/common/global/: ConstantsUtil.java  package-info.java
src/main/java/com/xiaoma/kf/common/taglib/: Pager.java  PaginationTag.java  package-info.java
src/main/java/com/xiaoma/kf/config/: package-info.java
src/main/java/com/xiaoma/kf/config/controller/: CountryIpController.java  package-info.java
src/main/java/com/xiaoma/kf/config/model/: CountryIpEntity.java  package-info.java
src/main/java/com/xiaoma/kf/config/repository/: package-info.java
src/main/java/com/xiaoma/kf/config/repository/jdbc/: JdbcCountryIpRepository.java  JdbcCountryIpRepositoryImpl.java  package-info.java
src/main/java/com/xiaoma/kf/config/repository/jpa/: JpaCountryIpRepository.java  JpaCountryIpRepositoryImpl.java  package-info.java
src/main/java/com/xiaoma/kf/config/repository/sdj/: CountryIpRepository.java  package-info.java
src/main/java/com/xiaoma/kf/config/service/: CountryIpService.java  CountryIpServiceImpl.java  package-info.java
src/main/java/com/xiaoma/kf/crm/: package-info.java
src/main/java/com/xiaoma/kf/kb/: package-info.java
src/main/java/com/xiaoma/kf/mc/: package-info.java
src/main/java/com/xiaoma/kf/mc/notify/: package-info.java
src/main/java/com/xiaoma/kf/monitor/: package-info.java
src/main/java/com/xiaoma/kf/rc/: package-info.java
src/main/java/com/xiaoma/kf/se/: package-info.java
src/main/java/com/xiaoma/kf/uc/: package-info.java
src/main/java/websocket/: package-info.java
src/main/java/websocket/config/: WebSocketConfig.java  package-info.java
src/main/java/websocket/constants/: Constant.java  package-info.java
src/main/java/websocket/decorator/: kfWebSocketHandlerDecorator.java  package-info.java
src/main/java/websocket/entity/: HttpWebSocketSession.java  package-info.java
src/main/java/websocket/handler/: kfHandshakeHandler.java  kfWebSocketHandler.java  package-info.java
src/main/java/websocket/interceptor/: kfAbstractSessionChannelInterceptor.java  kfChannelInterceptor1.java  kfSessionChannelInterceptor.java  package-info.java
src/main/java/websocket/server/: WebSocketHandshakeInterceptor.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/spring/: data-access.properties  datasource-config.xml  root-context.xml  transactionManager-config.xml
src/main/resources/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: global.tld  pagination.tld
src/main/webapp/WEB-INF/views/: exception.jsp
src/main/webapp/WEB-INF/views/country/ip/: index.jsp
src/main/webapp/WEB-INF/views/im/chat/: index.html  index.jsp  onlineusers.jsp
src/main/webapp/WEB-INF/views/im/kfclient/: chat.jsp  index.jsp
src/main/webapp/resources/css/: chat.css
src/main/webapp/resources/js/: common.js
src/test/java/com/xiaoma/kf/sdj/: CountryIpTest.java
src/test/resources/db/mysql/: initDB.sql  populateDB.sql
src/test/resources/spring/: test-data-access.properties  test-datasource-config.xml  test-root-context.xml  test-transactionManager-config.xml
