buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.flywaydb:flyway-gradle-plugin:3.0"
    }
}
apply plugin: 'flyway'

group = 'xmkf-host-web'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

ext.drivers = ["firefox", "chrome", "ie"]

repositories {
    //mavenCentral()
    maven { 
        //url 'http://mirrors.ibiblio.org/pub/mirrors/maven2' 
        //url 'http://uk.maven.org/maven2'
        url 'http://repo1.maven.org/maven2/'
    }
}



configurations {
    //compile.exclude module: 'commons'
    all*.exclude group: 'commons-logging', module: 'commons-logging'
    all*.exclude group: 'log4j', module: 'log4j'
}
// configurations { providedCompile }

dependencies {
	// spring
    def springframeworkVersion = "4.1.0.RELEASE"
    def springDataJpaVersion = "1.7.0.RELEASE"
    
    // jackson
    def jsonVersion = "2.4.2"
    
    // logging 
    def slf4jVersion = "1.7.7"
    def logbackVersion = "1.1.2"
    
    // database
    def mysqlDriverVersion = "5.1.33"
    def ehcacheVersion= "2.6.9"
    def hsqldbVersion = "2.3.2"
    // pool
    def druidVersion = "1.0.9"
    def c3p0Version = "0.9.1.2"
    
    // hibernate
    def hibernateVersion = "4.3.1.Final"
    
    // Java EE / Java SE dependencies
    def jstlImplVersion = "1.2"
    def servletApiVersion = "3.1.0"
    def jspVersion = "2.2"
    def jaxbImplVersion = "2.2.7"
    
    // webjars jquery bootstrap etc.
    def webjarsBootstrapVersion = "2.3.0"
    def webjarsJqueryVersion = "2.0.3-1"
    def webjarsJqueryUIVersion = "1.10.3"
    
    // common
    def commonsFileuploadVersion = "1.3.1"
    
    //
    def reactorVersion = "1.1.5.RELEASE"
    
    
    
    
    
    
    
    
    
    
    // unit test
    def junitVersion = "4.11"
    def hamcrestVersion = "1.3"
    def mockitoVersion = "1.10.8"
    
    
    
    
    // ------------------------------------------------------------------------------------------------------------------------
    
    
	// spring
    compile "org.springframework:spring-aop:$springframeworkVersion"
    compile "org.springframework:spring-beans:$springframeworkVersion"
    compile "org.springframework:spring-context:$springframeworkVersion"
    compile "org.springframework:spring-context-support:$springframeworkVersion"
    compile "org.springframework:spring-core:$springframeworkVersion"
    compile "org.springframework:spring-tx:$springframeworkVersion"
    compile "org.springframework:spring-oxm:$springframeworkVersion"
    compile "org.springframework:spring-orm:$springframeworkVersion"
    compile "org.springframework:spring-expression:$springframeworkVersion"
    compile "org.springframework:spring-web:$springframeworkVersion"
    compile "org.springframework:spring-webmvc:$springframeworkVersion"
    compile "org.springframework:spring-websocket:$springframeworkVersion"
    compile "org.springframework:spring-messaging:$springframeworkVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    
    // jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jsonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jsonVersion"
    
    // logging 
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    
    // database
    compile "mysql:mysql-connector-java:$mysqlDriverVersion"
    compile "net.sf.ehcache:ehcache-core:$ehcacheVersion"
    compile "org.hsqldb:hsqldb:$hsqldbVersion"
    // pool
    compile "com.alibaba:druid:$druidVersion"
    compile "c3p0:c3p0:$c3p0Version"
    
    // hibernate
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    
    // Java EE / Java SE dependencies
    compile "org.glassfish.web:jstl-impl:$jstlImplVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspVersion"
    providedCompile "com.sun.xml.bind:jaxb-impl:$jaxbImplVersion"
    
    // webjars jquery bootstrap etc.
    compile "org.webjars:bootstrap:$webjarsBootstrapVersion"
    compile "org.webjars:jquery-ui:$webjarsJqueryUIVersion"
    compile "org.webjars:jquery:$webjarsJqueryVersion"
    
    // common
    compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"
    
    //
    compile "org.projectreactor:reactor-net:$reactorVersion"
    
    
    


	// ----------------------------------------------------------------------------------------------------
	//  for test
	// ----------------------------------------------------------------------------------------------------
	
	// unit test
    testCompile "org.springframework:spring-test:$springframeworkVersion",
    	"junit:junit:$junitVersion",
    	"org.hamcrest:hamcrest-library:$hamcrestVersion",
    	"org.mockito:mockito-core:$mockitoVersion"
	
	
}

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    options.encoding = "UTF-8"
    options.docEncoding = "UTF-8"
    options.charSet = "UTF-8"
}

flyway {
}
